地域,施設,概要,電話番号
伊東,祇園（伊東マリンタウン）,創業70年以上の老舗駅弁店。伊東市民のソウルフード「ぎおんのいなり寿司」や名物の「ぎおんのからあげ」が人気,0557-37-3366
伊東,磯丸（伊東マリンタウン）,TVでも紹介された海鮮キムチ「磯キムチ」が人気。伊豆の海鮮珍味が豊富,0557-35-3060
伊東,ドルフィン伊豆・まる天（伊東マリンタウン）,伊豆限定グッズや特大磯揚げかまぼこ「まる天」を扱う土産店,0557-38-8988
伊東,梅家 伊東店,名物菓子「ホール・イン」や「伊東ぽてと」が人気の老舗菓子店,0557-37-8866
伊東,三木洋菓子店（ネコの舌のお店）,看板クッキー「ネコの舌」が名物の老舗洋菓子店,0557-37-3807
伊東,山六ひもの店 本店,明治33年創業の干物専門老舗。金目鯛やアジの干物が人気,0557-37-3039
伊東,おかずのあんどう,伊東名物「ちんちん揚げ」など昔ながらの手作り総菜が人気,0557-37-3695
伊東,松田椿油店,椿の実から作る純国産椿油の専門店,0557-37-3812
伊東,ぐり茶の杉山 本店,渋みが少なくまろやかな「ぐり茶」の老舗専門店,0557-36-8733
伊東,伊豆柏屋 伊豆高原店,栗蒸し羊羹で知られる老舗和菓子店の伊豆高原支店,0557-53-1110
伊東,磯料理 開福丸,伊東港直送のアジ丼や金目鯛煮付けが名物の磯料理店,0557-37-5882
伊東,海女の小屋 海上亭,海上に建つ漁師小屋風の海鮮処で貝類浜焼きを体験,0557-45-1780
伊東,JAふじ伊豆 いで湯っこ市場,JA直営の農産物直売所。朝採れ野菜や伊豆特産品が並ぶ,0557-44-5050
伊東,市川製茶 本店,自家製ぐり茶を販売する老舗製茶問屋,0557-36-0038
下田,御菓子司 雑賀屋,ラム酒香るレーズンバターサンドが人気の老舗和菓子店,0558-22-0018
下田,かとうわかめ店,磯のりや手すきわかめなど海藻専門店,0558-22-1297
下田,まるごと下田館,道の駅開国下田みなとの市営土産ショップ,0558-25-3500
下田,ハトヤ土産店,伊豆限定土産が何でも揃う老舗土産店,0558-22-1984
下田,パティスリー&カフェ フォンテーヌ,季節のケーキや塩マドレーヌが評判の洋菓子店,0558-25-5800
下田,ビラ小沢（爪木崎）,磯料理店直営の売店で名物土産を販売,0120-032-135
下田,一品香,創作中華「下田外浦塩ラーメン」が人気のラーメン店,0558-22-7476
下田,下田時計台フロント,駅構内のおしゃれ土産ショップ,0558-22-1256
下田,土藤商店,明治創業の老舗酒屋で地酒を販売,0558-22-0021
下田,小木曽商店,職人手開き干物専門店,0558-22-0154
下田,山田鰹節店,昔ながらの製法で作る鰹節専門店,0558-22-0058
下田,平井製菓,自家製餡の「下田あんパン」が人気の老舗和菓子店,0558-22-1345
下田,御菓子司 ロロ黒船,洗練された和菓子をそろえる蔵造り菓子店,0558-22-5609
下田,徳造丸 海鮮家 下田店,地魚直売と海鮮料理が楽しめる大型店舗,0558-23-7100
下田,金栄堂,伝統を守る老舗和菓子店「開国どらやき」など,0558-22-0350
小田原,鈴廣かまぼこ,白身魚の蒲鉾や揚げかまぼこが人気の老舗蒲鉾店,0465-22-3191
