階数,テナント名,概要,電話番号
5F,A. LANGE & SOHNE(エー・ランゲ・アンド・ゾーネ),ドイツ・グラスヒュッテ発の高級機械式時計ブランド。ブティック限定モデルや希少コレクションを落ち着いた空間で提案。,03-3352-1111
1F,acca(アッカ),イタリア製ヘアアクセサリーが人気。バレッタやクリップなど上質素材で彩るラグジュアリー雑貨。,03-3352-1111
3F,Acne Studios(アクネ ストゥディオズ),北欧発のミニマル＆アートなレディスウェア。デニムやブーツなど旬のワードローブが揃う。,050-1809-0891
2F,ACSEINE(アクセーヌ),低刺激設計スキンケアとカラーメイクを提案する日本発ドクターズコスメ。敏感肌向けラインが充実。,03-3352-1111
1F,ADDICTION(アディクション),モードな色設計と質感で人気のメイクアップブランド。アイシャドウ“ザ アイシャドウ”が看板。,03-3352-1111
B2F,Aesop(イソップ),オーストラリア発ボタニカルスキンケア。ハンドウォッシュやアロマ香るボディケアがギフトにも好評。,03-3352-1111
1F,agete(アガット),繊細なゴールドジュエリーと天然石が特徴。季節限定コレクションも豊富。,03-3358-6510
2F,agnes b.(アニエスベー),パリ発のシンプルシックなウェア＆バッグ。定番カーディガンプレッションが人気。,03-3352-1111
1F,AHKAH(アーカー),デイリーに纏える日本発ファインジュエリー。華奢なダイヤネックレスやピアスが豊富。,03-3358-8780
5F,airweave(エアウィーヴ),睡眠研究に基づくマットレスパッドを中心に快眠ソリューションを提案。試寝コーナー常設。,03-3352-1111
5F,Baccarat(バカラ),1764年創業フランス最高峰クリスタル。グラスや照明、ギフトアイテムを展開。,03-3225-4776
1F,BALENCIAGA(バレンシアガ),前衛的シルエットが際立つパリのメゾン。バッグ“アワーグラス”などが人気。,03-6674-1522
6F,BAPE KIDSR(ベイプキッズ),ストリートブランドBAPEのキッズライン。エイプヘッド柄ベビーギフトも充実。,03-3352-1111
B2F,BAUM(バウム),樹木科学に着想したスキンケア。ウッディな香りとリサイクルパッケージが特徴。,03-3352-1111
2F,BIRKENSTOCK(ビルケンシュトック),ドイツ製フットベッドサンダルの代表格。伊勢丹限定カラーも充実。,03-3352-1111
3F,Black Comme des Garcons(ブラック コム デ ギャルソン),川久保玲によるモノトーンカジュアル。アイコニックなハートロゴTシャツが定番。,03-3352-1111
5F,BLANCPAIN(ブランパン),1735年創業スイス最古の時計メゾン。ダイバーズ“フィフティ ファゾムス”など複雑機構が魅力。,03-3352-1111
1F,BOBBI BROWN(ボビイ ブラウン),NY発アーティストブランド。肌トーンを活かすファンデーションとアイメイクが強み。,03-3352-1111
1F,BOTTEGA VENETA(ボッテガ ヴェネタ),イントレチャートレザーで知られるイタリアラグジュアリー。クラフトマンシップが息づくバッグを展開。,03-3352-1111
B1F,CAFE PRUNIER(カフェ プリュニエ),パリ老舗キャビアブランド＜プリュニエ＞直営カフェ。シャンパンと本場キャビアを提供。,03-3352-1111
2F,CAMPER(カンペール),スペイン・マヨルカ島発コンフォートシューズ。個性派スニーカー“PELOTAS”が人気。,03-3352-1111
1F,Cartier(カルティエ),世界五大ジュエラー。アイコン“ラブ”や“タンク”ウォッチなどブライダルも豊富。,0120-19-0412
1F,Celvoke(セルヴォーク),天然由来成分×モードカラーのメイクライン。“ディグニファイド リップス”が話題。,03-3352-1111
1F,CHANEL Fragrance & Beauty(シャネル フレグランス アンド ビューティー),フレンチメゾンのビューティブティック。限定コスメやフレグランスが揃う。,03-3350-5979
1F,Chloe(クロエ),フェミニンエレガンスが光るパリブランド。フレグランスも人気。,03-3352-1111
2F,Christian Louboutin(クリスチャン ルブタン),レッドソールで知られるラグジュアリーシューズ。ビューティラインも展開。,03-3352-1111
2F,Cle de Peau Beaute(クレ・ド・ポー ボーテ),資生堂最高峰スキンケア＆メイク。美容液“ル・セラム”など。,03-3352-1111
2F,CLINIQUE(クリニーク),皮膚科発想の米国ブランド。3ステップスキンケアと低刺激メイクが人気。,03-3352-1111
1F,COACH(コーチ),アメリカンレザーブランド。シグネチャーキャンバスバッグなど。,03-3352-1111
1F,DAMIANI(ダミアーニ),イタリア王室御用達ジュエラー。“ベルエポック”シリーズが代表作。,03-3352-1111
1F,DECORTE(デコルテ),日本発ハイプレステージコスメ。“リポソーム”やAQラインが支持。,03-3352-1111
2F,DIESEL(ディーゼル),デニムを核にしたイタリアンカジュアル。大胆なグラフィックが人気。,03-3352-1111
1F,DIOR Beauty(ディオール ビューティー),クチュールの精神を受け継ぐビューティブティック。アイコニックな香水やメイク。,03-3352-1111
1F,Diptyque(ディプティック),パリ発高級フレグランス。キャンドル“べ”が代表。,03-3352-1111
4F,DOLCE & GABBANA(ドルチェ アンド ガッバーナ),シチリアの情熱を纏うラグジュアリー。レースやバロックドレスがアイコン。,03-3352-1111
3F,DSQUARED2(ディースクエアード),カナダ双子デザイナーによるラグジュアリーストリート。デニムが充実。,03-3352-1111
B2F,E STANDARD(イースタンダード),国産サロン級ヘアケア。ボタニカル香調で艶髪へ。,03-3352-1111
B1F,Echire(エシレ),フランスAOP発酵バター専門店。クロワッサンが連日完売。,03-3352-1111
1F,Elegance(エレガンス),“プードル”で有名な日本メイクブランド。微粒子パウダーがロングセラー。,03-3352-1111
1F,EST?E LAUDER(エスティ ローダー),NY発プレミアムコスメ。“アドバンス ナイト リペア”美容液が看板。,03-3352-1111
1F,FENDI(フェンディ),イタリアローマの老舗メゾン。“ピーカブー”“バゲット”バッグなど。,03-3352-1111
1F,FURLA(フルラ),イタリアンレザーのカラフルバッグ。“メトロポリス”が人気。,03-3352-1111
5F,G-SHOCK(ジーショック),耐衝撃性を誇るカシオ腕時計。限定コラボも注目。,03-3352-1111
1F,Givenchy Beauty(ジバンシィ ビューティー),オートクチュール由来のモードコスメ。“プリズム･リーブル”パウダーが人気。,03-3352-1111
4F,GOYARD(ゴヤール),1853年創業トランクメゾン。“サンルイ”トートのカラーオーダー可能。,03-5357-7785
5F,Grand Seiko(グランド セイコー),匠の技を極めた国産高精度時計。“スプリングドライブ”を搭載。,03-3352-1111
1F,GUCCI(グッチ),GGモノグラムが象徴の伊メゾン。ウェアからビューティまで展開。,03-3352-1111
1F,HERMES(エルメス),最高峰クラフツマンシップの仏メゾン。“バーキン”“ケリー”バッグが不朽の名品。,03-6380-1537
5F,HUBLOT(ウブロ),スイス発“フュージョン”コンセプトの革新時計。ビッグバンが人気。,03-3352-1111
5F,IWC(アイ・ダブリュー・シー),1868年創業スイス時計。“ポルトギーゼ”“パイロットウォッチ”など。,03-3352-1111
5F,Jaeger?LeCoultre(ジャガー・ルクルト),“時計の発明家”と称されるスイス名門。レベルソなど多彩なコレクション。,03-3352-1111
7F,LE CREUSET(ル・クルーゼ),フランス鋳物ホーロー鍋。カラフルなココットが長く愛用可能。,03-3352-1111
B2F,LUSH(ラッシュ),フレッシュハンドメイドコスメ。バスボムなど香り豊か。,03-3352-1111
2F,Maison Margiela(メゾン マルジェラ),アヴァンギャルドなフランスブランド。足袋ブーツが人気。,03-3352-1111
2F,MARNI(マルニ),大胆カラーとプリントが魅力のイタリアブランド。トランクバッグが定番。,03-3352-1111
1F,MIKIMOTO(ミキモト),世界的真珠ジュエラー。アコヤ真珠のネックレスが象徴。,03-3352-1111
B2F,NEAL'S YARD REMEDIES(ニールズヤード レメディーズ),英国生まれのオーガニックアロマ＆ハーブケア。ブルーボトルが目印。,03-3352-1111
1F,POLA(ポーラ),日本ハイエンドスキンケア。“B.A”シリーズなど。,03-3352-1111
2F,SAINT LAURENT(サンローラン),ロックシックなパリメゾン。サックドジューなどが人気。,03-3352-1111
4F,Salvatore Ferragamo(サルヴァトーレ フェラガモ),優美なイタリアンシューズ。“ヴァラ”パンプスが定番。,03-3352-1111
B1F,Sebastien Bouillet(セバスチャン ブイエ),リヨン発パティスリー。マカロンやケーキが人気。,03-3352-1111
B2F,THREE(スリー),国産ボタニカルコスメ。クレンジングオイルが愛用者多数。,03-3352-1111
5F,Tiffany & Co.(ティファニー),NYジュエリーハウス。“Tスマイル”“オープンハート”等。,0120-488-712
2F,Valextra(ヴァレクストラ),機能美際立つミラノ発レザーブランド。“イジィデ”バッグが象徴。,03-3352-1111
1F,Van Cleef & Arpels(ヴァン クリーフ＆アーペル),四つ葉クローバー“アルハンブラ”で知られる仏名門ハイジュエラー。,03-3352-1111
