階数,テナント名,概要,電話番号
5F,A. LANGE & SOHNE,ドイツ・グラスヒュッテ発の高級機械式時計ブランド。ブティック限定モデルや希少コレクションを落ち着いた空間で提案。,03-3352-1111
1F,acca,イタリア製ヘアアクセサリーが人気。バレッタやクリップなど上質素材で彩るラグジュアリー雑貨。,03-3352-1111
3F,Acne Studios,北欧発のミニマル＆アートなレディスウェア。デニムやブーツなど旬のワードローブが揃う。,050-1809-0891
2F,ACSEINE,低刺激設計スキンケアとカラーメイクを提案する日本発ドクターズコスメ。敏感肌向けラインが充実。,03-3352-1111
1F,ADDICTION,モードな色設計と質感で人気のメイクアップブランド。アイシャドウ“ザ アイシャドウ”が看板。,03-3352-1111
B2F,Aesop,オーストラリア発ボタニカルスキンケア。ハンドウォッシュやアロマ香るボディケアがギフトにも好評。,03-3352-1111
1F,agete,繊細なゴールドジュエリーと天然石が特徴。季節限定コレクションも豊富。,03-3358-6510
2F,agnes b.,パリ発のシンプルシックなウェア＆バッグ。定番カーディガンプレッションが人気。,03-3352-1111
1F,AHKAH,デイリーに纏える日本発ファインジュエリー。華奢なダイヤネックレスやピアスが豊富。,03-3358-8780
5F,airweave,睡眠研究に基づくマットレスパッドを中心に快眠ソリューションを提案。試寝コーナー常設。,03-3352-1111
5F,Baccarat,1764年創業フランス最高峰クリスタル。グラスや照明、ギフトアイテムを展開。,03-3225-4776
1F,BALENCIAGA,前衛的シルエットが際立つパリのメゾン。バッグ“アワーグラス”などが人気。,03-6674-1522
6F,BAPE KIDSR,ストリートブランドBAPEのキッズライン。エイプヘッド柄ベビーギフトも充実。,03-3352-1111
B2F,BAUM,樹木科学に着想したスキンケア。ウッディな香りとリサイクルパッケージが特徴。,03-3352-1111
2F,BIRKENSTOCK,ドイツ製フットベッドサンダルの代表格。伊勢丹限定カラーも充実。,03-3352-1111
3F,Black Comme des Garcons,川久保玲によるモノトーンカジュアル。アイコニックなハートロゴTシャツが定番。,03-3352-1111
5F,BLANCPAIN,1735年創業スイス最古の時計メゾン。ダイバーズ“フィフティ ファゾムス”など複雑機構が魅力。,03-3352-1111
1F,BOBBI BROWN,NY発アーティストブランド。肌トーンを活かすファンデーションとアイメイクが強み。,03-3352-1111
1F,BOTTEGA VENETA,イントレチャートレザーで知られるイタリアラグジュアリー。クラフトマンシップが息づくバッグを展開。,03-3352-1111
B1F,CAFE PRUNIER,パリ老舗キャビアブランド＜プリュニエ＞直営カフェ。シャンパンと本場キャビアを提供。,03-3352-1111
2F,CAMPER,スペイン・マヨルカ島発コンフォートシューズ。個性派スニーカー“PELOTAS”が人気。,03-3352-1111
1F,Cartier,世界五大ジュエラー。アイコン“ラブ”や“タンク”ウォッチなどブライダルも豊富。,0120-19-0412
1F,Celvoke,天然由来成分×モードカラーのメイクライン。“ディグニファイド リップス”が話題。,03-3352-1111
1F,CHANEL Fragrance & Beauty,フレンチメゾンのビューティブティック。限定コスメやフレグランスが揃う。,03-3350-5979
1F,Chloe,フェミニンエレガンスが光るパリブランド。フレグランスも人気。,03-3352-1111
2F,Christian Louboutin,レッドソールで知られるラグジュアリーシューズ。ビューティラインも展開。,03-3352-1111
2F,Cle de Peau Beaute,資生堂最高峰スキンケア＆メイク。美容液“ル・セラム”など。,03-3352-1111
2F,CLINIQUE,皮膚科発想の米国ブランド。3ステップスキンケアと低刺激メイクが人気。,03-3352-1111
1F,COACH,アメリカンレザーブランド。シグネチャーキャンバスバッグなど。,03-3352-1111
1F,DAMIANI,イタリア王室御用達ジュエラー。“ベルエポック”シリーズが代表作。,03-3352-1111
1F,DECORTE,日本発ハイプレステージコスメ。“リポソーム”やAQラインが支持。,03-3352-1111
2F,DIESEL,デニムを核にしたイタリアンカジュアル。大胆なグラフィックが人気。,03-3352-1111
1F,DIOR Beauty,クチュールの精神を受け継ぐビューティブティック。アイコニックな香水やメイク。,03-3352-1111
1F,Diptyque,パリ発高級フレグランス。キャンドル“べ”が代表。,03-3352-1111
4F,DOLCE & GABBANA,シチリアの情熱を纏うラグジュアリー。レースやバロックドレスがアイコン。,03-3352-1111
3F,DSQUARED2,カナダ双子デザイナーによるラグジュアリーストリート。デニムが充実。,03-3352-1111
B2F,E STANDARD,国産サロン級ヘアケア。ボタニカル香調で艶髪へ。,03-3352-1111
B1F,Echire,フランスAOP発酵バター専門店。クロワッサンが連日完売。,03-3352-1111
1F,Elegance,“プードル”で有名な日本メイクブランド。微粒子パウダーがロングセラー。,03-3352-1111
1F,EST?E LAUDER,NY発プレミアムコスメ。“アドバンス ナイト リペア”美容液が看板。,03-3352-1111
1F,FENDI,イタリアローマの老舗メゾン。“ピーカブー”“バゲット”バッグなど。,03-3352-1111
1F,FURLA,イタリアンレザーのカラフルバッグ。“メトロポリス”が人気。,03-3352-1111
5F,G-SHOCK,耐衝撃性を誇るカシオ腕時計。限定コラボも注目。,03-3352-1111
1F,Givenchy Beauty,オートクチュール由来のモードコスメ。“プリズム･リーブル”パウダーが人気。,03-3352-1111
4F,GOYARD,1853年創業トランクメゾン。“サンルイ”トートのカラーオーダー可能。,03-5357-7785
5F,Grand Seiko,匠の技を極めた国産高精度時計。“スプリングドライブ”を搭載。,03-3352-1111
1F,GUCCI,GGモノグラムが象徴の伊メゾン。ウェアからビューティまで展開。,03-3352-1111
1F,HERMES,最高峰クラフツマンシップの仏メゾン。“バーキン”“ケリー”バッグが不朽の名品。,03-6380-1537
5F,HUBLOT,スイス発“フュージョン”コンセプトの革新時計。ビッグバンが人気。,03-3352-1111
5F,IWC,1868年創業スイス時計。“ポルトギーゼ”“パイロットウォッチ”など。,03-3352-1111
5F,Jaeger?LeCoultre,“時計の発明家”と称されるスイス名門。レベルソなど多彩なコレクション。,03-3352-1111
7F,LE CREUSET,フランス鋳物ホーロー鍋。カラフルなココットが長く愛用可能。,03-3352-1111
B2F,LUSH,フレッシュハンドメイドコスメ。バスボムなど香り豊か。,03-3352-1111
2F,Maison Margiela,アヴァンギャルドなフランスブランド。足袋ブーツが人気。,03-3352-1111
2F,MARNI,大胆カラーとプリントが魅力のイタリアブランド。トランクバッグが定番。,03-3352-1111
1F,MIKIMOTO,世界的真珠ジュエラー。アコヤ真珠のネックレスが象徴。,03-3352-1111
B2F,NEAL'S YARD REMEDIES,英国生まれのオーガニックアロマ＆ハーブケア。ブルーボトルが目印。,03-3352-1111
1F,POLA,日本ハイエンドスキンケア。“B.A”シリーズなど。,03-3352-1111
2F,SAINT LAURENT,ロックシックなパリメゾン。サックドジューなどが人気。,03-3352-1111
4F,Salvatore Ferragamo,優美なイタリアンシューズ。“ヴァラ”パンプスが定番。,03-3352-1111
B1F,Sebastien Bouillet,リヨン発パティスリー。マカロンやケーキが人気。,03-3352-1111
B2F,THREE,国産ボタニカルコスメ。クレンジングオイルが愛用者多数。,03-3352-1111
5F,Tiffany & Co.,NYジュエリーハウス。“Tスマイル”“オープンハート”等。,0120-488-712
2F,Valextra,機能美際立つミラノ発レザーブランド。“イジィデ”バッグが象徴。,03-3352-1111
1F,Van Cleef & Arpels,四つ葉クローバー“アルハンブラ”で知られる仏名門ハイジュエラー。,03-3352-1111
