旧軽井沢,軽井沢・プリンスショッピングプラザ,国内最大級のリゾートアウトレットモール。山々を望む開放的な敷地に約200店が並び、ショッピングだけでなく芝生広場やレストランも充実。愛犬同伴エリアも広い。,0267-42-5211
旧軽井沢,白糸の滝,高さ3 m・幅70 m、白い絹糸のように地下水が湧き出す軽井沢屈指の清涼スポット。遊歩道は平坦で家族連れも安心。初夏の新緑と秋の紅葉ライトアップが人気。,0267-42-5538
旧軽井沢,雲場池,別名スワンレイク。四季折々の木々が水面に映える散策名所で、特に10月中旬の紅葉リフレクションは必見。周囲は約1 km、ベビーカーでも一周可能。,0267-45-8579
旧軽井沢,旧三笠ホテル,明治38年築の木造純西洋式リゾートホテルで国の重要文化財。館内はシャンデリアやモールディングが優雅で、往時の避暑地文化を体感できる。,0267-42-7072
旧軽井沢,軽井沢ショー記念礼拝堂,軽井沢開発の父A.C.ショー司祭が建てた町最古の教会。森に抱かれた木造礼拝堂で静かな祈りの時間を持てる。,0267-42-4740
旧軽井沢,軽井沢ニューアートミュージアム,戦後から現代までの日本美術を紹介する美術館。ガラス張りの近代建築とアートショップがスタイリッシュ。,0267-46-8691
旧軽井沢,旧軽井沢森ノ美術館,トリックアートや体験型展示が充実した家族向け美術館。SNS映え写真を撮りながらアートを学べる。,0267-41-1122
塩沢,軽井沢千住博美術館,千住博氏の“滝”シリーズを中心に展示。隈研吾設計のうねる屋根と水庭が絵画と共鳴する。,0267-46-6565
塩沢,軽井沢タリアセン,塩沢湖周辺に美術館・ボート・ローズガーデンが点在する複合レジャー。ピーターラビット?の庭園や移築別荘見学も楽しめる。,0267-46-6161
軽井沢駅周辺,軽井沢大賀ホール,ソニー創業者・大賀典雄氏寄贈の五角形サラウンド型コンサートホール。湖畔に建ち、クラシック音楽イベントが多数開催。,0267-42-0055
軽井沢駅周辺,万平ホテル,1894年創業のクラシックホテル。ジョン・レノン一家が滞在した客室やロイヤルミルクティーが有名。,0267-42-1234
旧軽井沢,フランスベーカリー,皇室御用達の老舗パン店。フランス仕込みのバタールと“ジョン・レノンサンド”が看板商品。,0267-42-2155
旧軽井沢,旧軽井沢 川上庵,石臼挽きそばとサクサク天ぷらをモダン空間で提供。夜は蕎麦前に合う長野ワインや地酒も豊富。,0267-42-0009
旧軽井沢,レストラン酢重正之,味噌蔵直営、信州味噌を活かした和食ダイニング。銀だら西京焼きや豚汁定食が人気。,0267-41-2007
軽井沢駅北口,ナチュラル カフェイーナ,地元有機野菜のサラダボウルと自家焙煎コーヒーを朝7時から提供。グルテンフリーメニューも充実。,0267-42-3562
旧軽井沢,アルペジオ（ホテルルグラン）,オープンキッチンで信州牛や山菜を薪火調理するフレンチ。最上階テラスからの浅間山サンセットが絶景。,0267-41-2031
旧軽井沢,トラットリア プリモ,森の中の一軒家イタリアン。自家菜園ハーブを使う生パスタと薪窯ピッツァは食べログ3.6。,0267-42-1129
旧軽井沢,ミカド珈琲 旧道店,1952年創業。自家焙煎コーヒーと名物モカソフトで行列必至の老舗喫茶。,0267-42-2453
旧軽井沢,ブランジェ浅野屋 旧道本店,1933年創業。軽井沢レザンパンをはじめハード系パンが豊富。朝7時開店でテラス席も人気。,0267-42-2149
離山,離山房,川端康成ゆかりの山荘を改装したカフェ。季節の自家製ケーキと薪ストーブが落ち着く。,0267-46-0184
南軽井沢,出汁と信州ごはん 佐久屋本店,鰹節問屋が手掛ける和定食店。羽釜炊きご飯と7種の出汁おかわり自由でコスパ◎。,0267-31-6446
プリンス通り,ソースかつ丼 明治亭,駒ヶ根本店発祥。厚切りロースを甘辛ソースでとじた名物丼が丼からはみ出す迫力。,0267-41-1112
プリンス通り,中国料理 月季花,四川出身シェフの花椒香る麻婆豆腐と点心。個室充実で接待にも◎。,0267-41-6640
プリンス通り,築地 ハレの日,築地仲卸直送。旬魚の握りと天ぷらをカジュアル価格で。,0267-41-1775
プリンス通り,スターバックスコーヒー PSP店,芝生広場前のリゾート型スタバ。開放的テラスと限定グッズ。,0267-41-1072
プリンス通り,タリーズコーヒー PSP店,ツリーモール2階。浅間山ビューバルコニーで限定コーヒー。,0267-46-8540
プリンス通り,デリフランス PSP店,フランス発ベーカリー。日替わりクロックムッシュと信州りんごパイ。,0267-42-0995
旧軽井沢,万平ホテル メインダイニング,重厚な梁天井のクラシック洋食。鴨ローストとブルーベリータルトが不動の名物。,0267-42-1234
旧軽井沢,万平ホテル カフェテラス,白樺に囲まれたテラスでロイヤルミルクティーとアップルパイが味わえる。,0267-42-1234
旧軽井沢,Bar ダーリング,万平ホテル内のオーセンティックバー。レノン愛飲カクテル“ラヴ＆ピース”が人気。,0267-42-1234
旧軽井沢,ホテル鹿島ノ森 レストラン,旧三菱財閥別荘跡の森に佇むホテル。フレンチコースは地元食材を現代風に昇華。,0267-42-3535
旧軽井沢,カフェ 涼の音,築80年の別荘を改装。巨木デッキで季節限定かき氷とクラフトティー。,0267-31-6889
旧軽井沢,The Sugar Spot Coffee,自家焙煎豆と牧草牛バーガー。犬連れ&電源Wi-Fi完備でワーケーション向け。,0267-42-4004
旧軽井沢,カフェ・ド・ミノリヤ,1959年創業の純喫茶。シャンソン流れる店内でブランデーケーキを。,0267-42-7355
旧軽井沢,パオム,手作りシフォンケーキと洋食ランチ。森のウッドデッキは秋の黄葉が美しい。,0267-42-6734
旧軽井沢,軽井沢チョコレートファクトリー,チョコ工房見学と生チョコソフト。割れチョコ量り売りでお土産にも。,0267-41-0184
旧軽井沢,沢屋ジャム 旧軽ロータリー店,信州果実100%無添加ジャム。併設カフェで季節パフェとジャムパン。,0267-42-5735
旧軽井沢,軽井沢 キッシュのお店 Les Quatre Freres,20種以上の焼き立てキッシュ。テイクアウトとイートインどちらも可。,0267-31-0031
旧軽井沢,離山珈琲店,ネルドリップ深煎り珈琲と自家製ドーナツ。山小屋風の隠れ家。,0267-42-0133
旧軽井沢,和食 藤屋,信州プレミアム牛と川魚を炭火で。完全個室で会席・寿司コース。,0267-42-1105
旧軽井沢,軽井沢ピッツェリア ア フェンティ,500℃薪窯焼きナポリピッツァ。天気が良ければ浅間山テラス席がおすすめ。,0267-31-6290
旧軽井沢,Restaurant Koo,鉄板焼とフレンチの融合。信州A5牛ステーキと鮎の鉄板焼きが絶品。,0267-31-0926
旧軽井沢,Jose Luis Karuizawa,マドリード発ガストロバール。スパニッシュタパスと黒米パエリャで大人夜遊び。,0267-41-1116
旧軽井沢,熟成和牛焼肉エイジング・ビーフ,30日ドライエイジド和牛を一頭買い。赤身中心でヘルシー。,0267-41-2233
旧軽井沢,焼肉みひろちゃん,七輪炭火で佐久平産プレミアム牛。キムチ＆ナムルは自家製。,0267-31-5077
旧軽井沢,寿し あたご,江戸前握りと信州地酒60種が揃う。ランチ限定ばらちらし必食。,0267-42-6366
旧軽井沢,ハンバーグ IZUTSUYA,国産牛100%手ごねハンバーグ。デミグラスソースは3日煮込み。,0267-42-2324
旧軽井沢,スコルピオーネ軽井沢,京都祇園発リストランテ。黒トリュフパスタと信州鹿ローストが人気。,0267-31-0963
旧軽井沢,うすい,1972年創業の味噌ラーメン専門店。深夜2時まで営業で〆に最適。,0267-42-1886
追分,追分そば茶屋,旧中山道宿場にある茅葺き店。香り高い粗挽き田舎そばと舞茸天ぷら。,0267-45-1616
追分,信濃追分宿 沢村ベーカリー,石窯パンと薪火ローストビーフサンドを宿場町で。朝から行列。,0267-46-2400
追分,信州そば きりさと,十割そばと季節野菜天。清流湧水仕込みでのど越し抜群。,0267-45-5559
追分,御厨（みくりや）,築120年古民家。竈炊きご飯と川魚甘露煮モーニングが名物。,0267-41-6741
追分,カフェ グルマンディーズ,本場ブルターニュ仕込みのそば粉ガレットと自家製タルト。,0267-31-6230
発地,軽井沢発地市庭 農家レストラン,地元農家直送ビュッフェと直売所。そば打ち体験も楽しめる。,0267-45-0037
発地,クレソンリバーサイドストーリー,自家栽培クレソン尽くしのコースフレンチ。川沿いテラス席で自然満喫。,0267-48-5070
発地,発地そば茶屋,石臼挽きそばと山菜天ぷら。午前中で売り切れ必至。,0267-45-6811
南軽井沢,軽井沢高原ビール レストラン,ヤッホーブルーイング直営。限定クラフトビールと薪窯ピザが楽しめる。,0267-45-6000
南軽井沢,カフェ・ル・プティニトロン,白洲次郎・正子ゆかりの旧別荘カフェ。庭園とクラシック音楽で優雅な時間。,0267-31-0881
南軽井沢,ピレネー,暖炉グリルで地元野菜と肉を豪快に炙る。薪の香りが食欲をそそるスペアリブが看板。,0267-41-3339
南軽井沢,Hotel Bleston Court Yukawatan,星野リゾート最上級フレンチ。“信州ガストロノミー”コースで季節替わりの斬新な皿。,0267-46-6200
南軽井沢,トンボの湯 カフェテリア,星野エリア日帰り温泉併設。入浴後に名物山賊焼きとクラフトビールでリフレッシュ。,0267-46-6201
南軽井沢,軽井沢72 ゴルフレストラン,浅間山ビューの名門ゴルフ場クラブハウス。プレー客以外も利用可の洋食。,0267-48-0068
南軽井沢,ダイニング ルミエール,プリンスホテル イースト内。信州ビュッフェとライブキッチンがファミリーに好評。,0267-42-1111
南軽井沢,牛乳屋ドライブイン,昭和レトロのドライブイン食堂。自家製プリンとホットミルクが人気。,0267-42-8686
南軽井沢,ピザーラエクスプレス 軽井沢店,軽井沢限定“信州サーモンピザ”が話題。テラス席ペット可。,0267-42-2117
南軽井沢,レマン湖畔 レストランソネット,塩沢湖近く。信州野菜パスタと手作りジェラート、白鳥ボートとセットが定番。,0267-46-6162
塩沢,蕎麦処 志な乃,二八そばと季節の野菜天。森の中の隠れ家で涼風が心地よい。,0267-44-1950
塩沢,ベーカリー＆レストラン 沢村 塩沢店,石窯カンパーニュと欧風料理。ブランチタイムは行列必至。,0267-31-0144
塩沢,パティスリー・シェ・カジワラ,フランス仕込みのマカロンとモンブラン。イートインサロン併設の人気パティスリー。,0267-31-0343
塩沢,Grill & Scone MOMO,溶岩プレートステーキと自家製スコーン。キッズスペース完備で家族連れに◎。,0267-46-5077
塩沢,アトリエ・ド・フロマージュ ピッツェリア,自家製チーズを使ったピッツァとチーズ工房見学。スイーツピザも人気。,0267-31-0633
塩沢,カフェ グランマ,英国調の庭園カフェ。焼き立てスコーンとアフタヌーンティーが楽しめる。,0267-44-3339
塩沢,レストラン 四季の味彩,和洋折衷コースと信州牛鉄板焼きを静かな森の中で。個室も充実。,0267-46-5510
塩沢,ドメイヌ・ドゥ・ミクニ,三國清三シェフ監修ワイナリー併設レストラン。手摘みぶどうの自社ワインをペアリング。,0267-44-3855
塩沢,イタリアン LA CASA DI Tetsuya,地元野菜と信州牛タリアータを石窯で香ばしく。ペット可テラスあり。,0267-46-6550
塩沢,Cafe le Vent Vert,森に囲まれたガーデンカフェ。ふわふわフレンチトーストとハーブティーで癒やし時間。,0267-44-3360
塩沢,トンボ食堂,信州白味噌ラーメンと鶏白湯。深夜まで営業で地元民御用達。,0267-44-6688
追分,くつかけステイ＆ダイニング,文化財旅籠を改装した宿泊＆レストラン。季節替わり会席と厳選地酒を提供。,0267-31-6984
追分,ベジビエ 軽井沢店,鹿肉バーガーとジビエステーキをクラフトビールで。ヘルシー志向の人気店。,0267-31-5071
追分,ル・ボン・ヴィボン,石窯バゲットと生ハムサンドが絶品。リピーター多数のブーランジェリー。,0267-41-6511
追分,蕎麦 あさま,石臼粗挽き田舎そば。浅間山の伏流水で喉越しつるり。,0267-45-1444
発地,農園レストラン くるみの木,自家菜園ビュッフェに薪窯パン。小鳥の鳴き声をBGMにゆったりランチ。,0267-45-5225
発地,La Casa Karuizawa,スペイン石窯料理とパエリャ。屋外テラスでBBQも可。,0267-46-8548
南軽井沢,レストラン ジャルダン・デ・サンク,旧山荘跡のガーデンフレンチ。季節の花々と共に優雅なランチ。,0267-42-7357
旧軽井沢,軽井沢アイスパーク,国内最大級のカーリングホール。初心者体験プログラムが充実。,0267-48-5555
塩沢,軽井沢絵本の森美術館,世界と日本の名作絵本原画を展示。森の中で読み聞かせイベントも開催。,0267-48-3340
追分,油やプロジェクト,江戸時代油問屋を改装した複合文化施設。ギャラリーとカフェが併設。,0267-31-6512
旧軽井沢,軽井沢マリオットホテル 温泉棟,宿泊客以外も日帰り入浴可の天然温泉。露天風呂から浅間山ビュー。,0267-46-6611
塩沢,軽井沢ガラス工房,吹きガラス体験でオリジナルグラスを制作。ショップでは北欧ガラスも販売。,0267-48-3331
南軽井沢,石の教会 内村鑑三記念堂,石とガラスで構成されたアーチ型礼拝堂。自然光が幻想的で挙式会場としても人気。,0267-45-2288
南軽井沢,ハルニレテラス,清流沿いのウッドデッキにショップとレストランが並ぶ星野エリアの人気散策スポット。,0267-31-3231
南軽井沢,軽井沢プリンスホテルスキー場,初心者から上級者まで10コース。冬はナイター、夏はジップラインアドベンチャーを実施。,0267-42-5588
南軽井沢,フォレストアドベンチャー・軽井沢,樹上10 mのアスレチックをハーネスで巡る本格アウトドアパーク。小学生以上対象コース多数。,090-8687-0055
南軽井沢,軽井沢モーター・ミュージアム,昭和の軽自動車・クラシックカーを中心に約300台展示。バイク・ミニカーショップ併設。,0267-48-1500
南軽井沢,軽井沢野鳥の森,星野エリアに広がる自然教育園。約80種の野鳥とリス観察、ガイドウォークが人気。,0267-45-7777
軽井沢駅周辺,軽井沢プリンスボウル,全天候型ボウリング&アミューズメント。ファミリーや雨の日レジャーに最適。,0267-42-1133
塩沢,軽井沢テニスコート（風越公園）,17面の屋外クレー&人工芝コート。夏のテニス合宿メッカ。,0267-48-0075
旧軽井沢,軽井沢マルシェ（旧軽ロータリー）,季節限定の屋外朝市。地元野菜・クラフトが並び週末は早朝から賑わう。,0267-41-1110
発地,軽井沢鱒釣り場 フィッシングランド,発地川沿いの管理釣り場。ニジマス・イワナ釣りと塩焼き体験ができる。,0267-48-1005
北軽井沢,鬼押出し園,1783年の浅間山大噴火で流れ出た溶岩が冷えて固まった広大な岩の庭園。奇岩地帯と四季折々の花が楽しめる景勝地。,0279-86-4141
北軽井沢,軽井沢おもちゃ王国,浅間山麓の高原に広がる「おもちゃ」のテーマパーク。0歳から遊べる玩具やアトラクションが揃い、家族で楽しめる。,0279-86-3515
北軽井沢,軽井沢スノーパーク,冬はスキーやスノーボード、ソリ遊びが楽しめるファミリー向けスキー場。グリーンシーズンにはキッズパークなどの遊びも充実。,0279-84-1227
北軽井沢,浅間牧場,浅間高原にある牧場で、展望台から浅間山を望む雄大な景色が広がる。牧場内の茶屋ではソフトクリームなどの軽食も楽しめる。,0279-84-2074
北軽井沢,鎌原観音堂,1783年の浅間山噴火による土石流で壊滅した旧鎌原村で唯一流失を免れた観音堂。以後、生存者らが供養を続けた歴史を持つ群馬県指定文化財。,0279-97-3852
北軽井沢,嬬恋郷土資料館,天明3年の浅間山大噴火で埋没した鎌原村の発掘出土品を展示する資料館。嬬恋の名産キャベツに関する文化・科学の紹介コーナーや展望台も併設。,0279-97-3405
北軽井沢,地粉そば処 みのり,浅間牧場近くにある手打ち蕎麦の名店。自家製粉の二八蕎麦は香り高く、天ぷらやとろろ付きのセットメニューも人気。,0279-84-3725
北軽井沢,木馬亭,浅間牧場交差点にある老舗洋食レストラン。広い店内で家族連れでも利用しやすく、ボリューム満点のステーキやハンバーグなどの肉料理が名物。,0279-84-5008
北軽井沢,ママーズガーデン,地元のママが切り盛りするアットホームなカフェレストラン。ふわとろのオムライスやオムカレーなど家庭的な洋食メニューが評判。,0279-84-3130
北軽井沢,レストラン フィガロクラシクゥ,別荘地に佇む隠れ家風のフレンチレストラン。地元食材を取り入れた本格フランス料理とワインを森の中の落ち着いた空間で堪能できる。,0279-84-6553
中軽井沢,ハルニレテラス,星野エリアの小さなショッピングテラス。清流沿いに建つ9棟にカフェや雑貨店など16店舗が集まり、自然と調和した落ち着いた雰囲気を醸す。,050-3537-3553
中軽井沢,星野温泉 トンボの湯,星野リゾート内にある日帰り温泉施設。浅間石を配した露天風呂などで源泉かけ流しの湯を堪能でき、古くから「美肌の湯」として親しまれている。,0267-44-3580
中軽井沢,軽井沢高原教会,深い森に佇む歴史ある教会。大正時代に軽井沢の文化人たちによって創られ、現在は結婚式場としても利用。夏のキャンドルナイトなどロマンチックなイベントでも有名。,0267-45-3333
中軽井沢,石の教会 内村鑑三記念堂,石とガラスのアーチが連なる独創的な建築の教会。明治期のキリスト教思想家・内村鑑三の「自然こそ神の創造した祈りの場」という理念を体現し、結婚式場としても人気。,0267-45-2288
中軽井沢,軽井沢野鳥の森（ピッキオ）,栗やミズナラの林に約80種の野鳥が生息する国設の自然教育林。野鳥観察やガイドツアーが行われ、四季折々の森散策が楽しめる。,0267-45-7777
中軽井沢,軽井沢千住博美術館,世界的な日本画家・千住博の初期から最新作までの作品約40点を展示する美術館。西沢立衛氏設計の斬新な建物と四季の彩り豊かなガーデンも見どころ。,0267-46-6565
中軽井沢,セゾン現代美術館,1981年に東京・高輪から軽井沢に移転開館した現代美術館。20世紀の海外巨匠から現代日本作家まで幅広い美術コレクションを所蔵し、美しい庭園とともに鑑賞できる。,0267-46-2020
中軽井沢,田崎美術館,軽井沢ゆかりの風景画家・田崎廣助（文化勲章受章）が自身の作品を恒久保存するため開いた美術館。浅間山や八ヶ岳などの雄大な風景を描いた絵画を中心に展示している。,0267-45-1186
中軽井沢,軽井沢タリアセン（塩沢湖）,塩沢湖畔に広がるレジャー施設。湖を囲むように美術館（ペイネ美術館・深沢紅子野の花美術館）やイングリッシュローズガーデン、ボート池などが点在し、一日楽しめる。,0267-46-6161
中軽井沢,村民食堂,星野エリアにある和食ダイニング。信州産食材を使った郷土料理や定食メニューが揃い、木の温もりあふれる空間で気軽に食事ができると人気。,0267-44-3571
草津,草津温泉 湯畑,草津温泉の象徴である源泉の湯畑。毎分4000リットル以上の湯が湧き出る迫力満点の光景で、湯けむりと硫黄の香りに包まれた温泉街の中心スポット。,0279-88-0800
草津,熱乃湯,草津湯畑そばにある湯もみショーで有名な施設。江戸時代から伝わる板で湯をかき混ぜる「湯もみ」と舞踊ショーが毎日開催され、草津の湯文化を体感できる。,0279-88-3613
草津,西の河原露天風呂,西の河原公園の奥に広がる大露天風呂。500平方メートルもの開放的な岩風呂に万代源泉の湯が満ち、夜間ライトアップ時には幻想的な入浴が楽しめる。,0279-88-6167
草津,大滝乃湯,草津三湯の一つである大型日帰り温泉施設。滝の湯・合わせ湯など多彩な湯船があり、江戸時代の入浴法を再現した合わせ湯が名物となっている。,0279-88-2600
草津,御座之湯,湯畑そばに再現された木造の共同浴場。木之湯と石之湯の2つの浴槽で異なる源泉を楽しめ、江戸時代の湯治場の雰囲気を今に伝える人気スポット。,0279-88-9000
草津,草津熱帯圏,日本一標高が高い場所にある熱帯動物園。温泉熱を利用したドームでワニやヘビなどの爬虫類を展示し、冬でも南国の生き物を間近に見られるユニークな施設。,0279-88-3271
草津,草津温泉スキー場,温泉街から近いゲレンデを有するスキー場。冬はサラサラのパウダースノーと最長4.3kmのロングコースを満喫でき、夏はマウンテンボードやパターゴルフが楽しめる。,0279-88-8111
草津,本家ちちや,大正3年創業の草津名物「湯畑まんじゅう」の老舗和菓子店。黒糖風味の皮とこし餡が絶妙な温泉まんじゅうを販売し、湯畑散策のお土産に最適。,0279-88-2031
草津,やきとり静,湯畑近くにある行列必至の焼き鳥店。炭火で香ばしく焼き上げた秘伝タレの焼き鳥は絶品で、夕方の開店前から持ち帰り用の串を求める客で賑わう。,0279-88-2364
草津,石臼挽き蕎麦 三国家,創業明治の老舗蕎麦処。浅間石臼で自家製粉したそば粉を使った手打ち蕎麦はコシが強く香り豊か。上州牛料理や地酒も揃い、風情ある店内で味わえる。,0279-88-2134
